sample_cnt                               52
pci_trans_cnt                             0
max_rd_lat                               48
rd_lat_acc_avg                           35
max_gp_lat                                0
gp_lat_acc_avg                            0
bw_in                                     0
bw_out                                    1
at_page_req_lat_avg                       0
at_trans_lat_avg                          0
at_max_tlb_used                           0
util_cpr0                                 0
exec_cpr0                                 0
util_xlt0                                 0
exec_xlt0                                 0
util_dcpr0                                0
exec_dcpr0                                0
util_dcpr1                                0
exec_dcpr1                                0
util_dcpr2                                0
exec_dcpr2                                0
util_pke0                                 0
exec_pke0                                 0
util_pke1                                 0
exec_pke1                                 0
util_pke2                                 0
exec_pke2                                 0
util_pke3                                 0
exec_pke3                                 0
util_pke4                                 0
exec_pke4                                 0
util_pke5                                 0
exec_pke5                                 0
util_ucs0                                 0
exec_ucs0                                 0
util_ucs1                                 0
exec_ucs1                                 0
util_cph0                                 0
exec_cph0                                 0
util_cph1                                 0
exec_cph1                                 0
util_cph2                                 0
exec_cph2                                 0
util_cph3                                 0
exec_cph3                                 0
util_ath0                                 0
exec_ath0                                 0
util_ath1                                 0
exec_ath1                                 0
util_ath2                                 0
exec_ath2                                 0
util_ath3                                 0
exec_ath3                                 0
